{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDB": "Server=localhost\\SQLEXPRESS;Database=UniversityDB;Trusted_Connection=True;"
  },
  //configuraciones estandar el JWT 
  "JsonWebTokenKeys": {
    "ValidateIssuerSigninKey": true,
    "IssuerSigninKey": "",
    "validateIssuer": true,
    "ValidIssuer": "https://localhost:7269",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7269",
    "RequireExpirationTime": true,
    "ValidateLifetime":  true
  }
}
